# Server origin dir
SERVER_DIR=root@172.31.2.68:/opt/portal/src/
SERVER_NAME=portal-src

# Target dir to put all backup files
TARGET_DIR=/mnt/backup

# Delete files older than X days
DELETE_OLDER_THAN_X_DAYS=5

# Set compression level
# 1 - low (fast)
# 9 - high (slow)
GZIP=-1
